<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Display</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Styles you had previously */
        .scroll-box {
            width: 300px;
            height: 200px;
            overflow: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #myChart {
            width: 400px;
            height: 500px;
        }
        #outliers {
            position: fixed;
            bottom: 300px;
            left: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #outliersTimes {
            position: fixed;
            bottom: 300px;
            left: 400px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #myTable {
            bottom: 10px;
        }
    </style>
</head>
<body>
<canvas id="myChart"></canvas>
<div id="outliers" class="scroll-box"></div>
<div id="outliersTimes" class="scroll-box"></div>


<!--<table id="myTable">
    <thead>
    <tr>
        <th>OutlierTimes</th>
        <th>OutlierCounts</th>
    </tr>
    </thead>
    <tbody id="tableBody">
    </tbody>
</table>-->
<!--<div id="dropdownContainer" class="">
    <h1>Select filter display:</h1>
    <select id="subscriptionSelect"></select>
    <button onclick="openPage()">Go</button>
</div>-->
<script src="script.js"></script>
</body>
</html>
