<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscription Display</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .scroll-box {
            width: 300px; /* Set the width */
            height: 200px; /* Set the height */
            overflow: scroll; /* vertical and horizontal scroll bar */
            border: 1px solid #ccc; /* Optional: Add a border for visualization */
            padding: 10px; /* Optional: Add padding */
        }


        #myChart {
            width: 400px;
            height: 500px;
        }

        #outliers {
            position: fixed;
            bottom: 300px;
            left: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        #outliersTimes {
            position: fixed;
            bottom: 300px;
            left: 400px;
            border: 1px solid #ccc;
            padding: 10px;
        }

    </style>
</head>
<body>
<canvas id="myChart"></canvas>
<div id="outliers" class="scroll-box"></div>
<div id="outliersTimes" class="scroll-box"></div>
<script src="script.js" class="scroll-box"></script>

</body>
</html>